# publiclab

./: .gitignore
dotnet-gRPC-api/: MatrigraniCiro.gRPC.PoC.sln  README.md
dotnet-gRPC-api/gRPCApiClient/: Program.cs  appsettings.json  gRPCApiClient.csproj
dotnet-gRPC-api/gRPCApiClient/Domain/: DiscountModel.cs
dotnet-gRPC-api/gRPCApiClient/GrpcGateway/: DiscountGrpcGateway.cs
dotnet-gRPC-api/gRPCApiClient/Mapper/: DiscountProfile.cs
dotnet-gRPC-api/gRPCApiClient/Properties/: launchSettings.json
dotnet-gRPC-api/gRPCDiscountAPI/: Program.cs  gRPCDiscountAPI.csproj
dotnet-gRPC-api/gRPCDiscountAPI/Context/: DiscountsDBContext.cs  IDBContext.cs
dotnet-gRPC-api/gRPCDiscountAPI/Domain/: DiscountModel.cs
dotnet-gRPC-api/gRPCDiscountAPI/Exceptions/: NotFoundException.cs
dotnet-gRPC-api/gRPCDiscountAPI/Mapper/: DiscountProfile.cs
dotnet-gRPC-api/gRPCDiscountAPI/Properties/: launchSettings.json
dotnet-gRPC-api/gRPCDiscountAPI/Protos/: Discount.proto
dotnet-gRPC-api/gRPCDiscountAPI/Repository/: DiscountRepository.cs  IDiscountRepository.cs
dotnet-gRPC-api/gRPCDiscountAPI/Services/: DiscountService.cs  IDiscountService.cs
dotnet-minimal-api/: README.md
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/: Api.csproj  Program.cs  README.md  appsettings.json
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/App/login_sso_challenge/: package-lock.json  package.json
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/App/login_sso_challenge/public/: index.html
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/App/personalinfo_sso_challenge/: package-lock.json  package.json
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Dto/: AuthDataResponse.cs  ErrorResponse.cs  LoginRequest.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableEntityException.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Mapping/: Mapping.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Model/: AuthData.cs  PersonalInfo.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Repository/: AuthRepository.cs  IAuthRepository.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Repository/Context/: ContextInitialiser.cs  PersonalInfoContext.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Services/: AuthService.cs  IAuthService.cs
react-jwt-sso-login/MatrigraniCiro.IsraCardChallenge.Login/MatrigraniCiro.IsraCardChallenge.Login.Api/Services/Helpers/: Guard.cs
(+121 files in other folders)
